<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Tue Jul 29 06:42:03 GMT+10:00 2008 -->
<TITLE>
HttpServletMultipartRequest
</TITLE>

<META NAME="keywords" CONTENT="net.iamvegan.multipartrequest.HttpServletMultipartRequest class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HttpServletMultipartRequest";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpServletMultipartRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/iamvegan/multipartrequest/EmptyInputStream.html" title="class in net.iamvegan.multipartrequest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/iamvegan/multipartrequest/MultipartFile.html" title="class in net.iamvegan.multipartrequest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpServletMultipartRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.iamvegan.multipartrequest</FONT>
<BR>
Class HttpServletMultipartRequest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by">javax.servlet.ServletRequestWrapper
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by">javax.servlet.http.HttpServletRequestWrapper
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>net.iamvegan.multipartrequest.HttpServletMultipartRequest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.servlet.http.HttpServletRequest, javax.servlet.ServletRequest</DD>
</DL>
<HR>
<DL>
<DT>public class <B>HttpServletMultipartRequest</B><DT>extends javax.servlet.http.HttpServletRequestWrapper</DL>

<P>
A MultipartRequest HttpServletRequest wrapper. This class extends the
 HttpServletRequestWrapper class and where an multipart form is encountered
 will parse the input stream of the uploaded data, and provide implementations
 of the HttpServletRequest methods, as well as file specific methods:
 
 <ul>
 <li>boolean isMultipartRequest()</li>
 <li>MultipartFile getFileParameter(String name)</li>
 <li>java.util.Map getFileParameterMap()</li>
 <li>java.util.Enumeration getFileParameterNames()</li>
 <li>MultipartFile[] getFileParameterValues(String name)</li>
 </ul>
 
 <p>
 This class can be used for all http requests, there is no need to check if
 the ENCTYPE is for a file upload form. In the case where its a normal upload,
 this class call the superclass methods.
 </p>
 
 <pre>
 request = new HttpServletMultipartRequest(request);
 
 for (Enumeration e = ((HttpServletMultipartRequest) request)
 		.getFileParameterNames(); e.hasMoreElements();) {
 	String name = (String) e.nextElement();
 	MultipartFile multiFile = ((HttpServletMultipartRequest) request)
 			.getFileParameter(name);
 }
 </pre>
 
 Currently does not recognise nested Content-type: multipart/mixed;
 
 The Apache File Upload parser does support this:
 http://issues.apache.org/jira/browse/FILEUPLOAD-62
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.00b11</DD>
<DT><B>Author:</B></DT>
  <DD>Jason Pell</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/iamvegan/multipartrequest/HttpServletMultipartRequest.html#ABORT_ON_MAX_LENGTH">ABORT_ON_MAX_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/iamvegan/multipartrequest/HttpServletMultipartRequest.html#DEFAULT_ENCODING">DEFAULT_ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/iamvegan/multipartrequest/HttpServletMultipartRequest.html#IGNORE_ON_MAX_LENGTH">IGNORE_ON_MAX_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/iamvegan/multipartrequest/HttpServletMultipartRequest.html#MAX_CONTENT_LENGTH">MAX_CONTENT_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default max content length if not specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/iamvegan/multipartrequest/HttpServletMultipartRequest.html#MAX_CONTENT_MEMORY_THRESHOLD">MAX_CONTENT_MEMORY_THRESHOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/iamvegan/multipartrequest/HttpServletMultipartRequest.html#MULTIPART_FORM_DATA">MULTIPART_FORM_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/iamvegan/multipartrequest/HttpServletMultipartRequest.html#URLENCODED_FORM_CONTENT_TYPE">URLENCODED_FORM_CONTENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this is a non file upload form content type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.http.HttpServletRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.servlet.http.HttpServletRequest</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BASIC_AUTH, CLIENT_CERT_AUTH, DIGEST_AUTH, FORM_AUTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/iamvegan/multipartrequest/HttpServletMultipartRequest.html#HttpServletMultipartRequest(javax.servlet.http.HttpServletRequest)">HttpServletMultipartRequest</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor which defaults max content length to MAX_CONTENT_LENGTH,
 maxContentMemoryThreshold to MAX_CONTENT_MEMORY_THRESHOLD, 
 onMaxLengthMode is ABORT_ON_MAX_LENGTH and character encoding to 
 DEFAULT_ENCODING.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/iamvegan/multipartrequest/HttpServletMultipartRequest.html#HttpServletMultipartRequest(javax.servlet.http.HttpServletRequest, long, long, int, java.lang.String, net.iamvegan.multipartrequest.ProgressListener)">HttpServletMultipartRequest</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                            long&nbsp;maxContentLength,
                            long&nbsp;maxContentMemoryThreshold,
                            int&nbsp;onMaxLengthMode,
                            java.lang.String&nbsp;charEncoding,
                            <A HREF="../../../net/iamvegan/multipartrequest/ProgressListener.html" title="interface in net.iamvegan.multipartrequest">ProgressListener</A>&nbsp;progressListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All arguments constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/iamvegan/multipartrequest/MultipartFile.html" title="class in net.iamvegan.multipartrequest">MultipartFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/iamvegan/multipartrequest/HttpServletMultipartRequest.html#getFileParameter(java.lang.String)">getFileParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a instance of MultiPartFile for name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/iamvegan/multipartrequest/HttpServletMultipartRequest.html#getFileParameterMap()">getFileParameterMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a java.util.Enumeration of a MultiPartFile objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/iamvegan/multipartrequest/HttpServletMultipartRequest.html#getFileParameterNames()">getFileParameterNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This enumeration will return all INPUT TYPE=FILE parameter NAMES as
 encountered during the upload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/iamvegan/multipartrequest/MultipartFile.html" title="class in net.iamvegan.multipartrequest">MultipartFile</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/iamvegan/multipartrequest/HttpServletMultipartRequest.html#getFileParameterValues(java.lang.String)">getFileParameterValues</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of matching MultipartFile objects, or null if not a
 multipart request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/iamvegan/multipartrequest/HttpServletMultipartRequest.html#getMaxContentLength()">getMaxContentLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/iamvegan/multipartrequest/HttpServletMultipartRequest.html#getMaxContentLengthMemoryThreshold()">getMaxContentLengthMemoryThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/iamvegan/multipartrequest/HttpServletMultipartRequest.html#getParameter(java.lang.String)">getParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a request parameter as a String, or null if the
 parameter does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/iamvegan/multipartrequest/HttpServletMultipartRequest.html#getParameterMap()">getParameterMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a java.util.Map of the parameters of this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/iamvegan/multipartrequest/HttpServletMultipartRequest.html#getParameterNames()">getParameterNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Enumeration of String objects containing the names of the
 parameters contained in this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/iamvegan/multipartrequest/HttpServletMultipartRequest.html#getParameterValues(java.lang.String)">getParameterValues</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of String objects containing all of the values the given
 request parameter has, or null if the parameter does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/iamvegan/multipartrequest/HttpServletMultipartRequest.html#getTempDirectory()">getTempDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the temporary directory configured via system
 properties, either multipartrequest specific parameters, or fallback to
 system default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/iamvegan/multipartrequest/HttpServletMultipartRequest.html#isLoadIntoMemory()">isLoadIntoMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are files being loaded into memory instead of the file system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/iamvegan/multipartrequest/HttpServletMultipartRequest.html#isMaxLengthExceeded()">isMaxLengthExceeded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this class was constructed with a onMaxLengthMode mode of
 MultipartRequest.IGNORE_ON_MAX_LENGTH, this method will indicate whether
 the process is ignoring file content because the content-length was
 exceeded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/iamvegan/multipartrequest/HttpServletMultipartRequest.html#isMultipartRequest()">isMultipartRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/iamvegan/multipartrequest/HttpServletMultipartRequest.html#toHtmlString()">toHtmlString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For debugging.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.http.HttpServletRequestWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.servlet.http.HttpServletRequestWrapper</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAuthType, getContextPath, getCookies, getDateHeader, getHeader, getHeaderNames, getHeaders, getIntHeader, getMethod, getPathInfo, getPathTranslated, getQueryString, getRemoteUser, getRequestedSessionId, getRequestURI, getRequestURL, getServletPath, getSession, getSession, getUserPrincipal, isRequestedSessionIdFromCookie, isRequestedSessionIdFromUrl, isRequestedSessionIdFromURL, isRequestedSessionIdValid, isUserInRole</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.ServletRequestWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.servlet.ServletRequestWrapper</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAttribute, getAttributeNames, getCharacterEncoding, getContentLength, getContentType, getInputStream, getLocale, getLocales, getProtocol, getReader, getRealPath, getRemoteAddr, getRemoteHost, getRequest, getRequestDispatcher, getScheme, getServerName, getServerPort, isSecure, removeAttribute, setAttribute, setCharacterEncoding, setRequest</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.ServletRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.servlet.ServletRequest</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAttribute, getAttributeNames, getCharacterEncoding, getContentLength, getContentType, getInputStream, getLocale, getLocales, getProtocol, getReader, getRealPath, getRemoteAddr, getRemoteHost, getRequestDispatcher, getScheme, getServerName, getServerPort, isSecure, removeAttribute, setAttribute, setCharacterEncoding</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ABORT_ON_MAX_LENGTH"><!-- --></A><H3>
ABORT_ON_MAX_LENGTH</H3>
<PRE>
public static final int <B>ABORT_ON_MAX_LENGTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.iamvegan.multipartrequest.HttpServletMultipartRequest.ABORT_ON_MAX_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IGNORE_ON_MAX_LENGTH"><!-- --></A><H3>
IGNORE_ON_MAX_LENGTH</H3>
<PRE>
public static final int <B>IGNORE_ON_MAX_LENGTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.iamvegan.multipartrequest.HttpServletMultipartRequest.IGNORE_ON_MAX_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_CONTENT_MEMORY_THRESHOLD"><!-- --></A><H3>
MAX_CONTENT_MEMORY_THRESHOLD</H3>
<PRE>
public static final long <B>MAX_CONTENT_MEMORY_THRESHOLD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.iamvegan.multipartrequest.HttpServletMultipartRequest.MAX_CONTENT_MEMORY_THRESHOLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_ENCODING"><!-- --></A><H3>
DEFAULT_ENCODING</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_ENCODING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.iamvegan.multipartrequest.HttpServletMultipartRequest.DEFAULT_ENCODING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MULTIPART_FORM_DATA"><!-- --></A><H3>
MULTIPART_FORM_DATA</H3>
<PRE>
public static final java.lang.String <B>MULTIPART_FORM_DATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.iamvegan.multipartrequest.HttpServletMultipartRequest.MULTIPART_FORM_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="URLENCODED_FORM_CONTENT_TYPE"><!-- --></A><H3>
URLENCODED_FORM_CONTENT_TYPE</H3>
<PRE>
public static final java.lang.String <B>URLENCODED_FORM_CONTENT_TYPE</B></PRE>
<DL>
<DD>this is a non file upload form content type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.iamvegan.multipartrequest.HttpServletMultipartRequest.URLENCODED_FORM_CONTENT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_CONTENT_LENGTH"><!-- --></A><H3>
MAX_CONTENT_LENGTH</H3>
<PRE>
public static final long <B>MAX_CONTENT_LENGTH</B></PRE>
<DL>
<DD>Default max content length if not specified
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.iamvegan.multipartrequest.HttpServletMultipartRequest.MAX_CONTENT_LENGTH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HttpServletMultipartRequest(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
HttpServletMultipartRequest</H3>
<PRE>
public <B>HttpServletMultipartRequest</B>(javax.servlet.http.HttpServletRequest&nbsp;request)
                            throws java.io.IOException</PRE>
<DL>
<DD>Constructor which defaults max content length to MAX_CONTENT_LENGTH,
 maxContentMemoryThreshold to MAX_CONTENT_MEMORY_THRESHOLD, 
 onMaxLengthMode is ABORT_ON_MAX_LENGTH and character encoding to 
 DEFAULT_ENCODING.
<P>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
<HR>

<A NAME="HttpServletMultipartRequest(javax.servlet.http.HttpServletRequest, long, long, int, java.lang.String, net.iamvegan.multipartrequest.ProgressListener)"><!-- --></A><H3>
HttpServletMultipartRequest</H3>
<PRE>
public <B>HttpServletMultipartRequest</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                   long&nbsp;maxContentLength,
                                   long&nbsp;maxContentMemoryThreshold,
                                   int&nbsp;onMaxLengthMode,
                                   java.lang.String&nbsp;charEncoding,
                                   <A HREF="../../../net/iamvegan/multipartrequest/ProgressListener.html" title="interface in net.iamvegan.multipartrequest">ProgressListener</A>&nbsp;progressListener)
                            throws java.io.IOException</PRE>
<DL>
<DD>All arguments constructor
<P>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - -
            request to be wrapped<DD><CODE>maxContentLength</CODE> - -
            maximum number of bytes of content that can be handled<DD><CODE>maxContentMemoryThreshold</CODE> - -
            The maximum content length before files will be automatically
            saved to disk. If the threshold is exceeded all files will be
            written to disk.<DD><CODE>onMaxLengthMode</CODE> - -
            The following options are available for this option:
            <ul>
            <li>IGNORE_ON_MAX_LENGTH - If too much content is sent, this
            class will not abort, but it means that no file content will
            be saved.</li>
            <li>ABORT_ON_MAX_LENGTH - If max content breached, this
            setting will cause the parse process to throw an exception.</li>
            </ul><DD><CODE>charEncoding</CODE> - -
            String encoding character set<DD><CODE>progressListener</CODE> - -
            observer pattern listener for progress events. Events will
            fire every 4096 bytes or whenever a new parameter (file or
            otherwise) is encountered, whichever comes first.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isMultipartRequest()"><!-- --></A><H3>
isMultipartRequest</H3>
<PRE>
public boolean <B>isMultipartRequest</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if current request is a multipart request.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxContentLengthMemoryThreshold()"><!-- --></A><H3>
getMaxContentLengthMemoryThreshold</H3>
<PRE>
public long <B>getMaxContentLengthMemoryThreshold</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxContentLength()"><!-- --></A><H3>
getMaxContentLength</H3>
<PRE>
public long <B>getMaxContentLength</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMaxLengthExceeded()"><!-- --></A><H3>
isMaxLengthExceeded</H3>
<PRE>
public boolean <B>isMaxLengthExceeded</B>()</PRE>
<DL>
<DD>If this class was constructed with a onMaxLengthMode mode of
 MultipartRequest.IGNORE_ON_MAX_LENGTH, this method will indicate whether
 the process is ignoring file content because the content-length was
 exceeded.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTempDirectory()"><!-- --></A><H3>
getTempDirectory</H3>
<PRE>
public java.io.File <B>getTempDirectory</B>()</PRE>
<DL>
<DD>This method returns the temporary directory configured via system
 properties, either multipartrequest specific parameters, or fallback to
 system default.
 
 This method will return a null value where load into memory is enabled.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLoadIntoMemory()"><!-- --></A><H3>
isLoadIntoMemory</H3>
<PRE>
public boolean <B>isLoadIntoMemory</B>()</PRE>
<DL>
<DD>Are files being loaded into memory instead of the file system.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public java.lang.String <B>getParameter</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the value of a request parameter as a String, or null if the
 parameter does not exist.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterValues(java.lang.String)"><!-- --></A><H3>
getParameterValues</H3>
<PRE>
public java.lang.String[] <B>getParameterValues</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns an array of String objects containing all of the values the given
 request parameter has, or null if the parameter does not exist.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterNames()"><!-- --></A><H3>
getParameterNames</H3>
<PRE>
public java.util.Enumeration <B>getParameterNames</B>()</PRE>
<DL>
<DD>Returns an Enumeration of String objects containing the names of the
 parameters contained in this request. If the request has no parameters,
 the method returns an empty Enumeration.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterMap()"><!-- --></A><H3>
getParameterMap</H3>
<PRE>
public java.util.Map <B>getParameterMap</B>()</PRE>
<DL>
<DD>Returns a java.util.Map of the parameters of this request. This method
 does not include the file parameters, refer to the getFileParameterMap()
 method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFileParameter(java.lang.String)"><!-- --></A><H3>
getFileParameter</H3>
<PRE>
public <A HREF="../../../net/iamvegan/multipartrequest/MultipartFile.html" title="class in net.iamvegan.multipartrequest">MultipartFile</A> <B>getFileParameter</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns a instance of MultiPartFile for name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 
<DT><B>Returns:</B><DD>null if not a multipartrequest</DL>
</DD>
</DL>
<HR>

<A NAME="getFileParameterValues(java.lang.String)"><!-- --></A><H3>
getFileParameterValues</H3>
<PRE>
public <A HREF="../../../net/iamvegan/multipartrequest/MultipartFile.html" title="class in net.iamvegan.multipartrequest">MultipartFile</A>[] <B>getFileParameterValues</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns an array of matching MultipartFile objects, or null if not a
 multipart request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 
<DT><B>Returns:</B><DD>null if not a multipartrequest</DL>
</DD>
</DL>
<HR>

<A NAME="getFileParameterNames()"><!-- --></A><H3>
getFileParameterNames</H3>
<PRE>
public java.util.Enumeration <B>getFileParameterNames</B>()</PRE>
<DL>
<DD>This enumeration will return all INPUT TYPE=FILE parameter NAMES as
 encountered during the upload.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null if not a multipartrequest</DL>
</DD>
</DL>
<HR>

<A NAME="getFileParameterMap()"><!-- --></A><H3>
getFileParameterMap</H3>
<PRE>
public java.util.Map <B>getFileParameterMap</B>()</PRE>
<DL>
<DD>Returns a java.util.Enumeration of a MultiPartFile objects
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null if not a multipartrequest</DL>
</DD>
</DL>
<HR>

<A NAME="toHtmlString()"><!-- --></A><H3>
toHtmlString</H3>
<PRE>
public java.lang.String <B>toHtmlString</B>()</PRE>
<DL>
<DD>For debugging.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpServletMultipartRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/iamvegan/multipartrequest/EmptyInputStream.html" title="class in net.iamvegan.multipartrequest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/iamvegan/multipartrequest/MultipartFile.html" title="class in net.iamvegan.multipartrequest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpServletMultipartRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
