<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>


<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {box-sizing: border-box;}

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;

        }

        .header {
            overflow: hidden;
            background-color: white;
            padding: 15px 10px;
        }

        .header a {
            float: left;
            color: #ff9999;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;

        }

        .header a.logo {
            font-size: 35px;
            font-weight: bold;
        }

        .header a:hover {
            border-style: solid;
            border-color: #ff9999;
        }

        .header a.active {
            background-color: #ff9999;
            color: white;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }
    </style>
</head>

<body>


<div class="header fixed-top">
    <a href="${pageContext.request.contextPath}" class="logo">Avtrka</a>
    <div class="header-right">
        <a class="active" href="${pageContext.request.contextPath}">Strona główna</a>
        <a href="${pageContext.request.contextPath}/add">Sprzedaj!</a>
        <c:choose>
            <c:when test="${not empty sessionScope.user}">
                <a href="${pageContext.request.contextPath}/logout">Wyloguj się</a>
            </c:when>
            <c:otherwise>
                <a href="${pageContext.request.contextPath}/login">Zaloguj się</a>
            </c:otherwise>
        </c:choose>
    </div>
</div>


</body>
</html>