<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Tue Jul 29 06:42:03 GMT+10:00 2008 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../net/iamvegan/multipartrequest/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">T</A> <A HREF="index-12.html">U</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../net/iamvegan/multipartrequest/MaxContentLengthException.html#getContentLength()"><B>getContentLength()</B></A> - 
Method in class net.iamvegan.multipartrequest.<A HREF="../net/iamvegan/multipartrequest/MaxContentLengthException.html" title="class in net.iamvegan.multipartrequest">MaxContentLengthException</A>
<DD>&nbsp;
<DT><A HREF="../net/iamvegan/multipartrequest/MultipartFile.html#getContentType()"><B>getContentType()</B></A> - 
Method in class net.iamvegan.multipartrequest.<A HREF="../net/iamvegan/multipartrequest/MultipartFile.html" title="class in net.iamvegan.multipartrequest">MultipartFile</A>
<DD>&nbsp;
<DT><A HREF="../net/iamvegan/multipartrequest/MultipartFile.html#getFieldName()"><B>getFieldName()</B></A> - 
Method in class net.iamvegan.multipartrequest.<A HREF="../net/iamvegan/multipartrequest/MultipartFile.html" title="class in net.iamvegan.multipartrequest">MultipartFile</A>
<DD>&nbsp;
<DT><A HREF="../net/iamvegan/multipartrequest/HttpServletMultipartRequest.html#getFileParameter(java.lang.String)"><B>getFileParameter(String)</B></A> - 
Method in class net.iamvegan.multipartrequest.<A HREF="../net/iamvegan/multipartrequest/HttpServletMultipartRequest.html" title="class in net.iamvegan.multipartrequest">HttpServletMultipartRequest</A>
<DD>Returns a instance of MultiPartFile for name
<DT><A HREF="../net/iamvegan/multipartrequest/HttpServletMultipartRequest.html#getFileParameterMap()"><B>getFileParameterMap()</B></A> - 
Method in class net.iamvegan.multipartrequest.<A HREF="../net/iamvegan/multipartrequest/HttpServletMultipartRequest.html" title="class in net.iamvegan.multipartrequest">HttpServletMultipartRequest</A>
<DD>Returns a java.util.Enumeration of a MultiPartFile objects
<DT><A HREF="../net/iamvegan/multipartrequest/HttpServletMultipartRequest.html#getFileParameterNames()"><B>getFileParameterNames()</B></A> - 
Method in class net.iamvegan.multipartrequest.<A HREF="../net/iamvegan/multipartrequest/HttpServletMultipartRequest.html" title="class in net.iamvegan.multipartrequest">HttpServletMultipartRequest</A>
<DD>This enumeration will return all INPUT TYPE=FILE parameter NAMES as
 encountered during the upload.
<DT><A HREF="../net/iamvegan/multipartrequest/HttpServletMultipartRequest.html#getFileParameterValues(java.lang.String)"><B>getFileParameterValues(String)</B></A> - 
Method in class net.iamvegan.multipartrequest.<A HREF="../net/iamvegan/multipartrequest/HttpServletMultipartRequest.html" title="class in net.iamvegan.multipartrequest">HttpServletMultipartRequest</A>
<DD>Returns an array of matching MultipartFile objects, or null if not a
 multipart request.
<DT><A HREF="../net/iamvegan/multipartrequest/MultipartFile.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in class net.iamvegan.multipartrequest.<A HREF="../net/iamvegan/multipartrequest/MultipartFile.html" title="class in net.iamvegan.multipartrequest">MultipartFile</A>
<DD>&nbsp;
<DT><A HREF="../net/iamvegan/multipartrequest/HttpServletMultipartRequest.html#getMaxContentLength()"><B>getMaxContentLength()</B></A> - 
Method in class net.iamvegan.multipartrequest.<A HREF="../net/iamvegan/multipartrequest/HttpServletMultipartRequest.html" title="class in net.iamvegan.multipartrequest">HttpServletMultipartRequest</A>
<DD>&nbsp;
<DT><A HREF="../net/iamvegan/multipartrequest/MaxContentLengthException.html#getMaxContentLength()"><B>getMaxContentLength()</B></A> - 
Method in class net.iamvegan.multipartrequest.<A HREF="../net/iamvegan/multipartrequest/MaxContentLengthException.html" title="class in net.iamvegan.multipartrequest">MaxContentLengthException</A>
<DD>&nbsp;
<DT><A HREF="../net/iamvegan/multipartrequest/HttpServletMultipartRequest.html#getMaxContentLengthMemoryThreshold()"><B>getMaxContentLengthMemoryThreshold()</B></A> - 
Method in class net.iamvegan.multipartrequest.<A HREF="../net/iamvegan/multipartrequest/HttpServletMultipartRequest.html" title="class in net.iamvegan.multipartrequest">HttpServletMultipartRequest</A>
<DD>&nbsp;
<DT><A HREF="../net/iamvegan/multipartrequest/MultipartFile.html#getName()"><B>getName()</B></A> - 
Method in class net.iamvegan.multipartrequest.<A HREF="../net/iamvegan/multipartrequest/MultipartFile.html" title="class in net.iamvegan.multipartrequest">MultipartFile</A>
<DD>&nbsp;
<DT><A HREF="../net/iamvegan/multipartrequest/HttpServletMultipartRequest.html#getParameter(java.lang.String)"><B>getParameter(String)</B></A> - 
Method in class net.iamvegan.multipartrequest.<A HREF="../net/iamvegan/multipartrequest/HttpServletMultipartRequest.html" title="class in net.iamvegan.multipartrequest">HttpServletMultipartRequest</A>
<DD>Returns the value of a request parameter as a String, or null if the
 parameter does not exist.
<DT><A HREF="../net/iamvegan/multipartrequest/HttpServletMultipartRequest.html#getParameterMap()"><B>getParameterMap()</B></A> - 
Method in class net.iamvegan.multipartrequest.<A HREF="../net/iamvegan/multipartrequest/HttpServletMultipartRequest.html" title="class in net.iamvegan.multipartrequest">HttpServletMultipartRequest</A>
<DD>Returns a java.util.Map of the parameters of this request.
<DT><A HREF="../net/iamvegan/multipartrequest/HttpServletMultipartRequest.html#getParameterNames()"><B>getParameterNames()</B></A> - 
Method in class net.iamvegan.multipartrequest.<A HREF="../net/iamvegan/multipartrequest/HttpServletMultipartRequest.html" title="class in net.iamvegan.multipartrequest">HttpServletMultipartRequest</A>
<DD>Returns an Enumeration of String objects containing the names of the
 parameters contained in this request.
<DT><A HREF="../net/iamvegan/multipartrequest/HttpServletMultipartRequest.html#getParameterValues(java.lang.String)"><B>getParameterValues(String)</B></A> - 
Method in class net.iamvegan.multipartrequest.<A HREF="../net/iamvegan/multipartrequest/HttpServletMultipartRequest.html" title="class in net.iamvegan.multipartrequest">HttpServletMultipartRequest</A>
<DD>Returns an array of String objects containing all of the values the given
 request parameter has, or null if the parameter does not exist.
<DT><A HREF="../net/iamvegan/multipartrequest/MultipartFile.html#getPathName()"><B>getPathName()</B></A> - 
Method in class net.iamvegan.multipartrequest.<A HREF="../net/iamvegan/multipartrequest/MultipartFile.html" title="class in net.iamvegan.multipartrequest">MultipartFile</A>
<DD>&nbsp;
<DT><A HREF="../net/iamvegan/multipartrequest/MultipartFile.html#getSize()"><B>getSize()</B></A> - 
Method in class net.iamvegan.multipartrequest.<A HREF="../net/iamvegan/multipartrequest/MultipartFile.html" title="class in net.iamvegan.multipartrequest">MultipartFile</A>
<DD>&nbsp;
<DT><A HREF="../net/iamvegan/multipartrequest/HttpServletMultipartRequest.html#getTempDirectory()"><B>getTempDirectory()</B></A> - 
Method in class net.iamvegan.multipartrequest.<A HREF="../net/iamvegan/multipartrequest/HttpServletMultipartRequest.html" title="class in net.iamvegan.multipartrequest">HttpServletMultipartRequest</A>
<DD>This method returns the temporary directory configured via system
 properties, either multipartrequest specific parameters, or fallback to
 system default.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../net/iamvegan/multipartrequest/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">T</A> <A HREF="index-12.html">U</A> <HR>

</BODY>
</HTML>
